<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bike Rides</title>
</head>
<body>
    <h1>Bike Rides API</h1>
    <p>Please use https://bike-rides-api.onrender.com/api/ridename</p>
</body>
</html>